{
  "license": "MIT",
  "devDependencies": {
    "@vuepress/plugin-google-analytics": "^1.0.0-alpha.44",
    "@vuepress/plugin-register-components": "^1.0.0-alpha.0",
    "vuepress": "^1.0.0-alpha.37"
  },
  "scripts": {
    "handbook:dev": "vuepress dev docs",
    "handbook:build": "vuepress build docs"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.15",
    "@fortawesome/free-brands-svg-icons": "^5.7.2",
    "@fortawesome/free-regular-svg-icons": "^5.7.2",
    "@fortawesome/free-solid-svg-icons": "^5.7.2",
    "@fortawesome/vue-fontawesome": "^0.1.5",
    "bootstrap-vue": "^2.0.0-rc.11",
    "dotenv": "^6.2.0"
  }
}
